DRC Rules Export File for PCB: C:\Users\George Salagiannis\Documents\PhD\Projects\PREDATE\Schematics\PREDATE_inDrone_Top_V2_0\PREDATE_inDrone_Top_V2_0.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=98.43
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width48|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
