Altium Designer Pick and Place Locations
C:\Users\George Salagiannis\Documents\PhD\Projects\PREDATE\Schematics\PREDATE_inDrone_Top_V2_0\Project Outputs for PREDATE_inDrone_Top_V2_0\Pick Place\Pick Place for PREDATE_inDrone_Top_V2_0.txt

========================================================================================================================
File Design Information:

Date:       01/07/23
Time:       11:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                         
PCB1       Comment                      TopLayer    ADUM3221ARZ_Breakout       3501.722      9095.866      360      Description                                                                                                         
PCB3       Comment                      Mechanical1 TP-Link_MC220L             2836.362      8054.169      360      "Gigabit SFP to RJ45 Fiber Media Converter"                                                                         
R68        3k                           TopLayer    0805_3k                    6263.779      5439.474      0        ""                                                                                                                  
CON3       22-28-4024                   TopLayer    Con1x02_2.54               8580.512      5224.409      270      "Breakaway Header; KK 254; Vertical; 2 Circuit"                                                                     
CON2       22-28-4024                   TopLayer    Con1x02_2.54               7316.929      4761.024      180      "Breakaway Header; KK 254; Vertical; 2 Circuit"                                                                     
C43        270pF/2kV                    BottomLayer C1206                      7901.575      4192.913      90       "1206 HV 270pF Ceramic Multilayer Cap; 2000Vdc"                                                                     
C40        270pF/2kV                    BottomLayer C1206                      7425.197      4025.590      90       "1206 HV 270pF Ceramic Multilayer Cap; 2000Vdc"                                                                     
R70        715R                         TopLayer    R0603                      8599.409      5086.614      360      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
PS5        PQP3-D12-D9-D                TopLayer    DIP-5                      8442.720      4627.448      90       "9/-9 Vdc, 0.167/-0.167 A, 3 W, 9~18 Vdc Input"                                                                     
LED7       150080GS75000                TopLayer    L0805                      8411.417      5083.661      360      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh"                                                                     
MCU1       STM32F407G-DISC1             TopLayer    STM32F407G-DISC1           7205.315      7185.827      90       "STM32F407VGT6 Microcontroller Development Kit"                                                                     
R69        1K02                         BottomLayer R0402                      7013.779      6746.061      90       "Res Thick Film 0402 1.02K Ohm 1% 1/16W ±100pp"                                                                     
PCB2       "Uart to Ethernet Converter" BottomLayer uart2ethernet              7544.750      7458.866      180      "The 2-CH UART TO ETH provides an easy way to"                                                                      
R67        3k                           BottomLayer 0805_3k                    6149.606      5331.693      270      ""                                                                                                                  
U4         bcm4414                      BottomLayer BCM4414                    6262.794      2980.995      180      ""                                                                                                                  
U3         bcm4414                      BottomLayer BCM4414                    4413.386      2980.995      180      ""                                                                                                                  
U2         bcm4414                      BottomLayer BCM4414                    2563.977      2980.995      180      ""                                                                                                                  
B1         CZ3706                       TopLayer    CZ3706                     814.961       7185.039      180      "Current Sensor 58.3A 1 Channel Hall Effect, Open Loop Bidirectional 16-PowerSOIC (0.303", 7.70mm Width), 10 Leads" 
F4         ""                           TopLayer    fuse_1.6A_250V_-_duplicate 7645.669      1457.677      360      "Fuse Chip Slow Blow Acting 1.6A 250V SMD Sold"                                                                     
J4         XT150                        TopLayer    XT150                      314.961       2409.449      0        ""                                                                                                                  
J3         XT150                        TopLayer    XT150                      354.331       3602.363      0        ""                                                                                                                  
J2         XT150                        TopLayer    XT150                      318.898       8700.787      90       ""                                                                                                                  
J1         XT150                        TopLayer    XT150                      318.898       8192.913      90       ""                                                                                                                  
R62        "Through Hole MPT35 27R 1%"  BottomLayer Through_Hole_MPT35_27R_1%  4968.504      8338.583      90       ""                                                                                                                  
D6         BAT54S                       BottomLayer sot-23-3                   6479.331      6407.479      0        ""                                                                                                                  
D5         BAT54S                       BottomLayer sot-23-3                   6497.048      5894.686      180      ""                                                                                                                  
D4         BAT54S                       BottomLayer sot-23-3                   6866.141      5893.701      180      ""                                                                                                                  
C32        0.01uF/25V                   BottomLayer C0402                      6755.906      5818.898      270      "Multilayer Ceramic 25V 0.01uF X7R 0402 10%"                                                                        
IC6        CZ3AG5                       TopLayer    CZ3AG5                     3818.898      6740.158      90       "Current Sensor 58.3A 1 Channel Hall Effect, Open Loop Bidirectional 16-PowerSOIC (0.303", 7.70mm Width), 10 Leads" 
PS2        TEN30-4812                   TopLayer    2''_x_1''                  7867.913      2743.504      180      "Module DC-DC 48VIN 1-OUT 12V 25A 30W 6-Pin"                                                                        
C12        10uF/100V                    TopLayer    Cap_THT_O6mm-Lead2.5mm     8351.378      1463.582      180      "Cap Aluminum 10uF 100V 20% (6 X 11mm) Radial"                                                                      
M3         V625LA40AP                   TopLayer    V625LA40AP                 4647.638      1874.016      360      "LA Series 825 VDC 625 V RMS 1650 V Clamp 4500"                                                                     
M1         V625LA40AP                   TopLayer    V625LA40AP                 4631.890      3559.054      360      "LA Series 825 VDC 625 V RMS 1650 V Clamp 4500"                                                                     
F2         3574                         TopLayer    5AG_Holder                 3157.481      2803.159      360      "Adafruit Feather nRF52 Pro with myNewt Bootlo"                                                                     
R18        3K16                         BottomLayer R0402                      7768.937      1843.504      0        "Res Thin Film 0603 3.16K Ohm 1% 1/10W ±50ppm/"                                                                     
R17        3K16                         BottomLayer R0402                      8056.102      1922.244      180      "Res Thin Film 0603 3.16K Ohm 1% 1/10W ±50ppm/"                                                                     
L5         6.8uH/0.3A                   TopLayer    L0603                      8592.520      4058.071      90       "1.6mm x 0.8mm x 0.8mm, -55 to +125 degC, 100m"                                                                     
C61        4.7uF/50V                    TopLayer    C1206                      8567.913      4182.087      180      "CAP CER 4.7UF 50V X7R 1206"                                                                                        
C60        10uF/16V                     TopLayer    C0805                      8562.598      4992.126      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C59        4.7uF/50V                    TopLayer    C1206                      8596.457      3697.835      270      "CAP CER 4.7UF 50V X7R 1206"                                                                                        
MOS5       CSD19535KCS                  TopLayer    TO-220-AB                  4287.402      8897.638      90       "100-V, N channel NexFET™ power MOSFET, single"                                                                     
L4         6.8uH/0.3A                   TopLayer    L3                         7637.088      4131.270      180      "1.6mm x 0.8mm x 0.8mm, -55 to +125 degC, 100m"                                                                     
L3         6.8uH/0.3A                   TopLayer    L3                         7507.872      3849.773      90       "1.6mm x 0.8mm x 0.8mm, -55 to +125 degC, 100m"                                                                     
R66        100R                         TopLayer    R0402                      6820.782      8606.384      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R65        100R                         TopLayer    R0402                      6306.102      8600.393      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R64        100R                         TopLayer    R0402                      5690.942      8590.552      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R63        10R                          BottomLayer R0402                      3496.063      9224.410      360      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5"                                                                     
R61        TBD                          TopLayer    R0402                      4901.575      8684.055      180      ""                                                                                                                  
R60        0R                           TopLayer    R0402                      4905.511      9085.631      360      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R59        1k/0.1%                      TopLayer    R0805                      4929.134      9223.425      360      "Res Thin Film 0805 1K Ohm 0.1% 0.125W(1/8W) +"                                                                     
R58        TBD                          TopLayer    R0402                      4948.819      9152.560      360      ""                                                                                                                  
R57        3K16                         TopLayer    R0603                      5011.810      8680.119      360      "Res Thin Film 0603 3.16K Ohm 1% 1/10W ±50ppm/"                                                                     
R56        43k/0.1%                     TopLayer    R0805                      5074.803      9164.371      360      "Res Thin Film 0805 43K Ohm 0.1% 1/8W ±25ppm/°"                                                                     
R55        10R                          TopLayer    R0402                      8199.803      5734.166      180      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5"                                                                     
R53        10R                          TopLayer    R0402                      7345.472      5465.551      270      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5"                                                                     
R52        2k2                          TopLayer    R0402                      8081.693      5421.259      180      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R51        2k2                          TopLayer    R0402                      8146.653      5677.164      180      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R50        2k2                          TopLayer    R0402                      7403.543      5410.433      270      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R49        10R                          TopLayer    R0402                      7775.590      5428.150      90       "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5"                                                                     
R48        2k2                          TopLayer    R0402                      7833.662      5426.181      90       "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R47        715R                         TopLayer    R0603                      7259.843      5443.898      270      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R46        715R                         TopLayer    R0603                      7972.442      5580.708      180      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R45        715R                         TopLayer    R0603                      7972.442      5505.906      180      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R44        715R                         TopLayer    R0603                      7559.055      5428.150      270      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R43        715R                         TopLayer    R0603                      7632.003      5428.150      270      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R42        100R                         BottomLayer R0402                      6613.189      6350.391      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R41        100R                         BottomLayer R0402                      6390.748      5920.276      90       "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R40        100R                         BottomLayer R0402                      6748.032      5927.166      90       "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R39        100R                         BottomLayer R0402                      6671.259      6458.659      180      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R38        100R                         BottomLayer R0402                      6310.040      5830.709      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R37        100R                         BottomLayer R0402                      6675.197      5839.568      360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±"                                                                     
R36        1k4                          BottomLayer R0402                      7012.796      6641.730      90       "Res General Purpose Thick Film 0402 1.4K Ohm"                                                                      
R35        2K                           BottomLayer R0402                      6556.102      6954.723      90       "Res General Purpose Thick Film 0402 2K Ohm 1%"                                                                     
R34        2K                           BottomLayer R0402                      6693.897      6975.393      180      "Res General Purpose Thick Film 0402 2K Ohm 1%"                                                                     
R33        1K02                         BottomLayer R0402                      6956.818      6547.243      270      "Res Thick Film 0402 1.02K Ohm 1% 1/16W ±100pp"                                                                     
R32        2K                           BottomLayer R0402                      6586.614      6870.077      180      "Res General Purpose Thick Film 0402 2K Ohm 1%"                                                                     
R31        1k4                          BottomLayer R0402                      6858.393      6484.250      180      "Res General Purpose Thick Film 0402 1.4K Ohm"                                                                      
R30        1k4                          BottomLayer R0402                      6271.739      6740.242      180      "Res General Purpose Thick Film 0402 1.4K Ohm"                                                                      
R29        2K                           BottomLayer R0402                      6453.740      6798.035      180      "Res General Purpose Thick Film 0402 2K Ohm 1%"                                                                     
R28        2K                           BottomLayer R0402                      6373.116      6769.684      90       "Res General Purpose Thick Film 0402 2K Ohm 1%"                                                                     
R27        374R/0.1%                    TopLayer    R0402                      2031.497      9362.206      360      "Res Thin Film 0603 374 Ohm 0.1% 1/10W ±25ppm/"                                                                     
R26        604R/0.1%                    BottomLayer R0402                      6480.344      6717.411      270      "Res Thin Film 0402 604 Ohm 0.1% 1/16W ±25ppm/"                                                                     
R25        100k/0.1%                    TopLayer    R0402                      2263.779      9362.204      360      "RES SMD 100K OHM 0.1% 1/10W 0603"                                                                                  
R24        1k4                          BottomLayer R0402                      6624.016      6663.277      0        "Res General Purpose Thick Film 0402 1.4K Ohm"                                                                      
R23        845R                         TopLayer    R0402                      3716.535      7135.914      180      "Res Thick Film 0402 845 Ohm 1% 1/16W ±100ppm/"                                                                     
R22        4k12                         TopLayer    R0402                      3803.149      7154.499      270      "RES SMD 4.22K OHM 1% 1/16W 0402"                                                                                   
R21        1k4                          TopLayer    R0402                      3602.362      7070.866      180      "Res General Purpose Thick Film 0402 1.4K Ohm"                                                                      
R20        3k6                          TopLayer    R0402                      3700.788      7192.913      180      "Res Thick Film 0402 3.6K Ohm 1% 0.063W(1/16W)"                                                                     
R19        715R                         TopLayer    R0603                      7337.513      4371.988      360      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
R16        1M                           BottomLayer R2010                      456.692       1757.873      270      "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100"                                                                     
R15        1M                           BottomLayer R2010                      456.692       1458.661      270      "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100"                                                                     
R13        0R                           BottomLayer R0402                      6060.039      5363.190      90       "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R12        0R                           TopLayer    R0402                      6362.205      5260.009      360      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R10        0R                           TopLayer    R0402                      4124.015      5179.133      180      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R9         0R                           BottomLayer R0402                      4413.385      5328.741      180      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R8         0R                           TopLayer    R0402                      2461.614      5244.095      90       "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R7         1k87                         BottomLayer R0402                      2667.322      5333.661      360      "Res Thick Film 0402 1.87K Ohm 1% 1/16W ±100pp"                                                                     
R6         0R                           BottomLayer R0402                      2561.361      5335.631      180      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R"                                                                     
R5         2k2                          TopLayer    R0402                      6716.536      8604.330      360      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R4         2k2                          TopLayer    R0402                      6178.150      8600.393      360      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R3         2k2                          TopLayer    R0402                      5580.706      8588.583      180      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm"                                                                     
R2         3k                           TopLayer    R0805                      8499.020      3871.063      270      "Res Thin Film 0805 3K Ohm 1% 1/8W ±50ppm/°C M"                                                                     
R1         715R                         TopLayer    R0603                      7950.788      4659.449      360      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C"                                                                     
MOS4       RK7002BMT116                 TopLayer    SOT23-3-GSD                8316.176      5456.694      90       "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv"                                                                     
MOS3       RK7002BMT116                 TopLayer    SOT23-3-GSD                8316.177      5624.016      270      "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv"                                                                     
MOS2       RK7002BMT116                 TopLayer    SOT23-3-GSD                7387.795      5600.394      90       "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv"                                                                     
MOS1       RK7002BMT116                 TopLayer    SOT23-3-GSD                7780.640      5625.985      90       "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv"                                                                     
M2         V625LA40AP                   TopLayer    V625LA40AP                 4631.890      2716.535      360      "LA Series 825 VDC 625 V RMS 1650 V Clamp 4500"                                                                     
LED6       150080GS75000                TopLayer    L0805                      7259.843      5587.599      270      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh"                                                                     
LED5       150141RV73100                TopLayer    3528_metric                8139.764      5539.370      360      "Led, Green, Red, R 250Mcd, G 60Mcd, 120 , R 2"                                                                     
LED4       150141RV73100                TopLayer    3528_metric                7634.843      5609.252      90       "Led, Green, Red, R 250Mcd, G 60Mcd, 120 , R 2"                                                                     
LED3       150080GS75000                TopLayer    L0805                      7338.583      4451.828      180      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh"                                                                     
LED2       150080GS75000                TopLayer    L0805                      8497.051      4026.575      270      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh"                                                                     
L2         TCK-076                      TopLayer    TCK-075                    8346.850      1058.465      90       "COMMON MODE CHOKE, 55UH, 5.7A; Product Range:"                                                                     
L1         TCK-075                      TopLayer    TCK-075                    7604.921      1061.614      270      "Common Mode Chokes Dual 33.3uH 100kHz 4A 0.00"                                                                     
IC7        MC33161DR2G                  TopLayer    SOIC-8                     4950.704      8878.701      270      "Supervisor Open Drain or Open Collector 2 Cha"                                                                     
IC5        LMV981MG/NOPB                BottomLayer SC-70-6                    6858.393      6610.235      180      "Op Amp Single Low Voltage Amplifier R-R I/O 5"                                                                     
IC4        LMV981MG/NOPB                BottomLayer SC-70-6                    6454.724      6929.132      180      "Op Amp Single Low Voltage Amplifier R-R I/O 5"                                                                     
IC3        LMV981MG/NOPB                BottomLayer SC-70-6                    6270.755      6820.865      180      "Op Amp Single Low Voltage Amplifier R-R I/O 5"                                                                     
IC1        LMV981MG/NOPB                BottomLayer SC-70-6                    6627.953      6745.955      0        "Op Amp Single Low Voltage Amplifier R-R I/O 5"                                                                     
F8         0679L2500-05                 TopLayer    F2410                      4565.157      9217.688      180      "Fuse Brd Mnt 2.5A 125VAC/VDC"                                                                                      
F3         3574                         TopLayer    5AG_Holder                 3157.481      1744.094      360      "Adafruit Feather nRF52 Pro with myNewt Bootlo"                                                                     
F1         3574                         TopLayer    5AG_Holder                 3157.481      3543.306      360      "Adafruit Feather nRF52 Pro with myNewt Bootlo"                                                                     
DZ1        SZBZX84C18LT3G               TopLayer    SOT-23-3                   4561.024      9062.992      270      "SZBZX84C18L Series 18 V 225 mW 10 mA SMT Zene"                                                                     
D9         VS-80CPQ020-N3               BottomLayer TO-247                     381.889       6601.379      270      "Diode Schottky Rectifier 20V 80A 3-Pin TO-247"                                                                     
D8         VS-80CPQ020-N3               BottomLayer TO-247                     381.889       4362.796      270      "Diode Schottky Rectifier 20V 80A 3-Pin TO-247"                                                                     
D7         VS-80CPQ020-N3               BottomLayer TO-247                     381.889       5108.991      270      "Diode Schottky Rectifier 20V 80A 3-Pin TO-247"                                                                     
D3         ""                           BottomLayer TO-220                     1633.858      917.322       270      "VT10200C-E3 10 A 200 V Trench MOS Barrier Sch"                                                                     
CON9       1714971                      TopLayer    CON1X02_9.52mm             236.220       1639.370      90       "Terminal Block; 32 A; 690 V; 9.5 mm; 24 to 10"                                                                     
C58        0.1uF/100V                   TopLayer    C0805                      2571.260      4826.771      360      "CAP CER 0.1UF 100V X7R 0805"                                                                                       
C57        0.1uF/100V                   TopLayer    C0805                      4413.780      4826.772      360      "CAP CER 0.1UF 100V X7R 0805"                                                                                       
C56        0.1uF/100V                   TopLayer    C0805                      6271.260      4827.756      360      "CAP CER 0.1UF 100V X7R 0805"                                                                                       
C55        1nF/25V                      TopLayer    C0402                      7426.181      5490.997      360      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C54        1nF/25V                      TopLayer    C0402                      8312.993      5730.787      180      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C53        1nF/25V                      TopLayer    C0402                      8307.086      5349.409      360      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C52        1nF/25V                      TopLayer    C0402                      7777.559      5517.717      360      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C51        2.2uF/25V                    BottomLayer C0402                      6388.783      7012.477      180      "Ceramic 2.2UF 25V 20% 0402"                                                                                        
C50        2.2uF/25V                    BottomLayer C0402                      6173.314      6820.864      270      "Ceramic 2.2UF 25V 20% 0402"                                                                                        
C49        2.2uF/25V                    TopLayer    C0402                      3950.788      7188.976      360      "Ceramic 2.2UF 25V 20% 0402"                                                                                        
C48        10uF/100V                    TopLayer    C1210                      4629.921      8758.858      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C47        10uF/100V                    TopLayer    C1210                      4629.921      8912.403      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C46        2.2uF/25V                    TopLayer    C0402                      5133.857      8792.323      90       "Ceramic 2.2UF 25V 20% 0402"                                                                                        
C45        0.1uF/25V                    TopLayer    C0402                      5090.551      8792.323      270      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C44        0.1uF/25V                    TopLayer    C0402                      5090.550      8886.811      270      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C42        4.7uF/50V                    TopLayer    C1206                      7524.607      4262.795      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                        
C41        4.7uF/50V                    TopLayer    C1206                      8384.089      3899.640      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                        
C37        2.2uF/100V                   TopLayer    C1812                      7955.707      1036.417      90       "C Series 1812 2.2 uF 100 V ±10 % Tolerance X7"                                                                     
C36        2.2uF/100V                   TopLayer    C1812                      7286.109      1090.551      270      "C Series 1812 2.2 uF 100 V ±10 % Tolerance X7"                                                                     
C35        1000pF/2kV                   TopLayer    C1808                      8526.687      2906.496      90       "Cap Ceramic 0.001uF 2000V X7R 10% SMD 1808 12"                                                                     
C34        0.01uF/25V                   BottomLayer C0402                      6592.519      6483.265      90       "Multilayer Ceramic 25V 0.01uF X7R 0402 10%"                                                                        
C33        0.01uF/25V                   BottomLayer C0402                      6387.284      5810.040      270      "Multilayer Ceramic 25V 0.01uF X7R 0402 10%"                                                                        
C30        10pF/25V                     BottomLayer C0402                      6611.442      6956.691      270      "Cap Ceramic 10pF 25V C0G 2% Pad SMD 0402 125C"                                                                     
C29        10pF/25V                     BottomLayer C0402                      6858.393      6537.400      180      "Cap Ceramic 10pF 25V C0G 2% Pad SMD 0402 125C"                                                                     
C28        10pF/25V                     BottomLayer C0402                      6453.741      6851.886      180      "Cap Ceramic 10pF 25V C0G 2% Pad SMD 0402 125C"                                                                     
C27        1nF/25V                      TopLayer    C0402                      2143.701      9358.268      180      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C26        0.1uF/25V                    BottomLayer C0402                      6532.481      6722.333      90       "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C25        0.1uF/25V                    BottomLayer C0402                      6269.770      6898.620      0        "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C23        0.1uF/25V                    BottomLayer C0402                      6122.133      6820.864      270      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C22        1nF/25V                      BottomLayer C0402                      712.598       7084.645      90       "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C21        1nF/25V                      BottomLayer C0402                      687.008       7330.709      180      "Cap Ceramic 0.001uF 25V X7R 10% SMD 0402 125°"                                                                     
C20        0.1uF/25V                    BottomLayer C0402                      6723.426      6698.710      270      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C19        3.3nF/25V                    TopLayer    C0402                      3938.976      7086.614      360      "0402 3.3 nF 25 V ±10 % Tolerance X7R SMT Mult"                                                                     
C18        3.3nF/25V                    TopLayer    C0402                      4025.296      7074.380      360      "0402 3.3 nF 25 V ±10 % Tolerance X7R SMT Mult"                                                                     
C17        0.1uF/25V                    TopLayer    C0402                      3954.725      7138.503      360      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C16        3.3nF/25V                    TopLayer    C0402                      3757.874      7078.740      180      "0402 3.3 nF 25 V ±10 % Tolerance X7R SMT Mult"                                                                     
C15        3.3nF/25V                    TopLayer    C0402                      3604.331      7125.984      180      "0402 3.3 nF 25 V ±10 % Tolerance X7R SMT Mult"                                                                     
C14        10uF/16V                     BottomLayer C0805                      7218.504      4168.701      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C13        4.7uF/50V                    TopLayer    C1206                      7523.486      4068.277      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                        
C11        150uF/500V                   TopLayer    Cap_THT_O22mm-Lead10mm     1091.120      2019.116      315      "Cap, 150UF, 500V, Alu Elec, Radial"                                                                                
C10        150uF/500V                   TopLayer    Cap_THT_O22mm-Lead10mm     1023.622      1118.110      90       "Cap, 150UF, 500V, Alu Elec, Radial"                                                                                
C9         0.1uF/25V                    TopLayer    C0402                      6612.205      8605.315      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C8         0.1uF/25V                    TopLayer    C0402                      6071.851      8597.441      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C7         0.1uF/25V                    TopLayer    C0402                      5482.280      8587.598      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C3         1uF/50V                      TopLayer    C0805                      8106.069      3866.535      90       "CAP CER 1UF 50V X7R 0805"                                                                                          
C2         10uF/16V                     TopLayer    C0805                      7951.378      4574.916      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C39        1000pF/2kV                   TopLayer    C1808                      7265.975      2586.614      90       "Cap Ceramic 0.001uF 2000V X7R 10% SMD 1808 12"                                                                     
C38        1000pF/2kV                   TopLayer    C1808                      7265.975      3032.181      90       "Cap Ceramic 0.001uF 2000V X7R 10% SMD 1808 12"                                                                     
SW3        ""                           TopLayer    12mm_SMD                   6712.598      9002.953      270      "Tact Switch 12X12MM Vertical Typ"                                                                                  
SW2        ""                           TopLayer    12mm_SMD                   6145.670      8997.047      270      "Tact Switch 12X12MM Vertical Typ"                                                                                  
SW1        ""                           TopLayer    12mm_SMD                   5580.543      8997.048      270      "Tact Switch 12X12MM Vertical Typ"                                                                                  
R54        10R                          TopLayer    R0402                      8187.992      5422.245      360      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5"                                                                     
R14        3K92                         TopLayer    R0402                      6369.094      5204.725      180      "Res Thick Film 0402 3.92K Ohm 1% 1/16W ±100pp"                                                                     
R11        2K8                          BottomLayer R0402                      4519.685      5327.841      180      "Res Thick Film 0402 2.8K Ohm 1% 1/16W ±100ppm"                                                                     
LED1       150080GS75000                TopLayer    L0805                      7812.993      4609.954      90       "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh"                                                                     
C31        10pF/25V                     BottomLayer C0402                      6956.818      6641.731      270      "Cap Ceramic 10pF 25V C0G 2% Pad SMD 0402 125C"                                                                     
C24        0.1uF/25V                    BottomLayer C0402                      6858.393      6681.102      0        "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"                                                                         
C1         4.7uF/50V                    TopLayer    C1206                      7631.890      3886.811      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                        
C4         120uF/50V                    TopLayer    Cap_THT_O8mm               7880.169      3973.001      90       "Aluminium Electrolytic Capacitor, Wcap-Atg8 S"                                                                     
C5         10uF/16V                     TopLayer    C0805                      7953.740      4797.244      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
C6         10uF/16V                     TopLayer    C0805                      7713.583      5061.024      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                      
PS1        PDSE1-S12-S5-S               TopLayer    SIP-4                      7847.475      4332.677      360      "5 Vdc, 0.2 A, 1 W, 10.8~13.2 Vdc Input Range"                                                                      
PS3        TS1117BCW33RP                TopLayer    SOT-223-3                  7902.756      5037.401      90       "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-22"                                                                     
D2         VS-80CPQ020-N3               BottomLayer TO-247                     381.889       5855.184      270      "Diode Schottky Rectifier 20V 80A 3-Pin TO-247"                                                                     
CON1       SSQ-110-01-T-S               TopLayer    Con1x10_2.54               2318.701      9264.764      180      "Headers & Wire Housings Tiger Buy Socket Stri"                                                                     
D1         SMBJ20A                      TopLayer    DO-214AA-2                 8241.142      3937.008      90       "Diode TVS Single Uni-Dir 20V 600W 2-Pin SMB"                                                                       
PS4        PDSE1-S12-S5-S               TopLayer    SIP-4                      7309.082      4063.159      90       "5 Vdc, 0.2 A, 1 W, 10.8~13.2 Vdc Input Range"                                                                      
