Altium Designer Pick and Place Locations
C:\Users\George Salagiannis\Documents\PhD\Projects\PREDATE\Schematics\PREDATE_Ground_Station_V3_0\Project Outputs for PREDATE_Ground_Station_V3_0\Pick Place\Pick Place for PREDATE_Ground_Station_PCB_V3_0.txt

========================================================================================================================
File Design Information:

Date:       01/07/23
Time:       10:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                     
R43        3k                           TopLayer    R0805                  165.354       5029.528      90       "Res Thin Film 0805 3K Ohm 1% 1/8W ±50ppm/°C M" 
R42        3k                           TopLayer    R0805                  57.858        4952.756      90       "Res Thin Film 0805 3K Ohm 1% 1/8W ±50ppm/°C M" 
D4         S1M-HF                       TopLayer    DO-214AC               176.135       4800.009      270      "General Purpose Rectifier 1000V1A SMA (DO-214" 
CON6       881545-1                     TopLayer    Con1x02_2.54_Jump      66.929        4731.102      180      "NOVO Female Straight Black Handle, Open Top 2" 
PCB2       "Uart to Ethernet Converter" TopLayer    UART2ETH               8142.914      2749.213      90       "The 2-CH UART TO ETH provides an easy way to"  
C27        0.1uF/25V                    BottomLayer C0402                  7749.508      1118.110      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
C26        2.2uF/25V                    BottomLayer C0402                  7749.508      1062.992      180      "Ceramic 2.2UF 25V 20% 0402"                    
CON5       M20-8770646                  TopLayer    Con1x06_2.54           4872.126      2150.000      180      "2.54MM M20 SMT Connectors 06 Sil Vertical SMT" 
R2         TBD                          BottomLayer R0402                  618.110       6177.165      360      ""                                              
R1         10K                          BottomLayer R0402                  887.710       6149.606      360      "Res General Purpose Thick Film 0402 10K Ohm 1" 
SD1        4682                         TopLayer    SD_Board               7358.780      870.000       180      "adafruit_microsd_spi_sdio 3V only"             
R41        0R                           TopLayer    R0402                  7338.583      1106.299      90       "AC Series 0402 0 Ohm JUMPER Thick Film Chip R" 
R40        0R                           TopLayer    R0402                  7460.630      1342.520      270      "AC Series 0402 0 Ohm JUMPER Thick Film Chip R" 
R39        0R                           TopLayer    R0402                  7555.118      1106.299      90       "AC Series 0402 0 Ohm JUMPER Thick Film Chip R" 
R38        0R                           TopLayer    R0402                  7259.842      1342.520      90       "AC Series 0402 0 Ohm JUMPER Thick Film Chip R" 
R37        715R                         TopLayer    R0603                  631.136       4185.548      180      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C" 
R36        10R                          BottomLayer R0402                  885.994       6216.535      180      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5" 
PS4        PQP3-D12-D9-D                TopLayer    DIP-5                  644.291       3821.457      180      "9/-9 Vdc, 0.167/-0.167 A, 3 W, 9~18 Vdc Input" 
PCB1       Comment                      TopLayer    TP-Link_MC220L         6276.044      2263.913      90       "Gigabit SFP to RJ45 Fiber Media Converter"     
MOS2       RK7002BMT116                 BottomLayer SOT23-3-GSD            753.937       6177.165      180      "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv" 
LED3       150080GS75000                TopLayer    L0805                  795.275       4188.976      180      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh" 
L4         6.8uH/0.3A                   TopLayer    L0603                  852.362       3364.730      180      "1.6mm x 0.8mm x 0.8mm, -55 to +125 degC, 100m" 
CON4       881545-1                     TopLayer    Con1x02_2.54_Jump      495.866       3261.752      90       "NOVO Female Straight Black Handle, Open Top 2" 
C25        4.7uF/50V                    TopLayer    C1206                  707.777       3403.510      90       "CAP CER 4.7UF 50V X7R 1206"                    
C24        4.7uF/50V                    TopLayer    C1206                  853.346       3449.803      180      "CAP CER 4.7UF 50V X7R 1206"                    
C21        10uF/16V                     TopLayer    C0805                  491.732       4191.929      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"  
R35        100R                         TopLayer    R0402                  2512.126      640.557       180      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±" 
D3         BAT54S,235                   TopLayer    SOT-23-3               2701.916      585.000       270      "DIODE ARRAY SCHOTTKY 30V SOT23"                
CON3       1714971                      TopLayer    CON1X02_9.52mm         5623.711      5935.000      180      "Terminal Block; 32 A; 690 V; 9.5 mm; 24 to 10" 
MCU1       STM32F407G-DISC1             BottomLayer STM32F407G-DISC1       2242.126      1790.000      90       "STM32F407VGT6 Microcontroller Development Kit" 
L3         6.8uH/0.3A                   TopLayer    L0603                  618.129       5071.496      270      "1.6mm x 0.8mm x 0.8mm, -55 to +125 degC, 100m" 
SW3        "PTS125SM43SMTR21M LFS"      TopLayer    12mm_SMD               630.630       2393.425      180      "Tact Switch 12X12MM Vertical Typ"              
SW2        "PTS125SM43SMTR21M LFS"      TopLayer    12mm_SMD               630.630       1783.425      180      "Tact Switch 12X12MM Vertical Typ"              
SW1        "PTS125SM43SMTR21M LFS"      TopLayer    12mm_SMD               630.630       1178.425      180      "Tact Switch 12X12MM Vertical Typ"              
R34        10K                          BottomLayer R0402                  5147.126      5165.000      270      "Res General Purpose Thick Film 0402 10K Ohm 1" 
R33        100R                         TopLayer    R0402                  2594.465      575.000       90       "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±" 
R32        100R                         TopLayer    R0402                  2882.126      625.000       360      "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±" 
R31        TBD                          BottomLayer R0603                  4815.630      5185.000      180      ""                                              
R30        TBD                          BottomLayer R0603                  4712.126      5273.504      90       ""                                              
R29        100R                         TopLayer    R0402                  2962.126      605.000       90       "Res Thin Film 0402 100 Ohm 1% 0.063W(1/16W) ±" 
R28        1M                           TopLayer    R2010                  4379.774      3495.855      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R27        1M                           TopLayer    R2010                  4915.977      3489.014      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R26        1M                           TopLayer    R2010                  4380.922      3907.284      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R25        1M                           TopLayer    R2010                  4915.977      3918.356      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R24        1M                           TopLayer    R2010                  4380.922      4336.706      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R23        1M                           TopLayer    R2010                  4915.977      4330.101      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R22        1M                           TopLayer    R2010                  4385.922      4755.065      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R21        1M                           TopLayer    R2010                  4915.977      4754.651      90       "Res Thick Film 2010 1M Ohm 1% 0.5W(1/2W) ±100" 
R20        715R                         TopLayer    R0603                  443.494       4743.504      270      "Res Thin Film 0603 715 Ohm 1% 1/10W ±50ppm/°C" 
R19        3k                           TopLayer    R0805                  544.291       4530.512      90       "Res Thin Film 0805 3K Ohm 1% 1/8W ±50ppm/°C M" 
R18        2k2                          TopLayer    R0402                  232.126       2325.000      270      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm" 
R17        2k2                          TopLayer    R0402                  232.126       1705.000      270      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm" 
R16        2k2                          TopLayer    R0402                  232.126       1110.000      270      "Res Thick Film 0402 2.2K Ohm 5% 1/16W ±100ppm" 
R15        10K                          TopLayer    R0402                  1552.126      2306.860      360      "Res General Purpose Thick Film 0402 10K Ohm 1" 
R14        TBD                          TopLayer    R0402                  2677.126      2535.000      180      ""                                              
R13        TBD                          BottomLayer R0402                  814.960       5732.283      360      ""                                              
R12        TBD                          BottomLayer R0402                  933.071       5732.283      180      ""                                              
R11        10R                          TopLayer    R0402                  327.126       5615.000      360      "Res Thin Film 0402 10 Ohm 1% 0.063W(1/16W) ±5" 
R10        TBD                          TopLayer    R0402                  497.126       5468.786      360      ""                                              
R9         10K                          TopLayer    R0402                  577.126       5525.000      270      "Res General Purpose Thick Film 0402 10K Ohm 1" 
R8         TBD                          BottomLayer R0402                  1297.126      5443.776      180      ""                                              
R7         TBD                          BottomLayer R0402                  1452.126      5570.000      360      ""                                              
R6         2K1                          BottomLayer R0402                  531.496       6114.173      270      "Res Thick Film 0402 2.1K Ohm 1% 1/16W ±100ppm" 
R5         1K1                          BottomLayer R0402                  507.874       5998.032      90       "RES SMD 1.1K OHM 1% 1/16W 0402"                
R4         2K1                          BottomLayer R0402                  1466.535      6086.614      360      "Res Thick Film 0402 2.1K Ohm 1% 1/16W ±100ppm" 
R3         1K1                          BottomLayer R0402                  1576.771      6082.677      180      "RES SMD 1.1K OHM 1% 1/16W 0402"                
PS3        TS1117BCW33RP                TopLayer    SOT-223-3              3782.126      2759.016      270      "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-22" 
PS2        PV15-27B15R3                 TopLayer    DIP-4_Module_1         2429.370      4479.567      180      "DC DC Converter, 15V, 15W"                     
PS1        PDSE1-S15-S5-S               TopLayer    SIP-4                  818.494       4970.000      270      "5 Vdc, 0.2 A, 1 W, 13.5~16.5 Vdc Input Range"  
POT1       Potentiometer                TopLayer    Pot_THT                572.126       2938.868      180      "Res Carbon Film POT 20K Ohm 20% 1/20W 1(Elec)" 
MOS1       RK7002BMT116                 TopLayer    SOT23-3-GSD            466.850       5575.000      0        "N-Channel 60 V 0.2 W Surface Mount 2.5 V Driv" 
LED2       150080GS75000                TopLayer    L0805                  476.092       4851.512      180      "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh" 
LED1       150080GS75000                TopLayer    L0805                  597.441       4378.937      90       "Led, Green, 520 Nm, 3.2 V, 30 Ma, 450 Mcd Roh" 
LCD1       1602A                        TopLayer    LCD_16x2               2082.126      2401.860      360      "LCD Character Display Modules & Accessories F" 
L2         744866103                    TopLayer    744866103              3348.740      5894.724      180      "Filter, Common Mode, 0.01H, 3.4A"              
L1         1.2mH/0.4A                   TopLayer    L1208                  4513.779      5305.118      180      "Ind Power Shielded Wirewound 1.2mH 10% 1KHz 1" 
IC2        MCA1101-5-3                  BottomLayer SOIC-16                4972.126      5460.000      270      "Open-drain, 16 Pin, Plastic/epoxy"             
IC1        MCP41010-I/SN                BottomLayer SOIC-8                 1243.897      5595.000      360      "Digital Potentiometer 10k Ohm 1 Circuit 256 T" 
F1         0ADBP2000-RE                 TopLayer    Axial_Fuse_33mm        5228.346      4339.764      270      "Fuses with Leads (Through Hole) FUSE, CERAMIC" 
D2         BAT54S,235                   TopLayer    SOT-23-3               3072.126      580.000       270      "DIODE ARRAY SCHOTTKY 30V SOT23"                
D1         SMBJ20A                      BottomLayer DO-214AA-2             1152.126      4341.614      270      "Diode TVS Single Uni-Dir 20V 600W 2-Pin SMB"   
CON2       1714971                      TopLayer    CON1X02_9.52mm         4724.724      5935.000      180      "Terminal Block; 32 A; 690 V; 9.5 mm; 24 to 10" 
CON1       L717SDB25PA4CH4F             TopLayer    DSUB_THT_RIGHTAngle_25 1223.819      5936.221      180      "D-Sub Standard Connectors 25P Size B Stamped"  
C23        0.01uF/25V                   TopLayer    C0402                  2532.126      566.791       270      "Multilayer Ceramic 25V 0.01uF X7R 0402 10%"    
C22        0.01uF/25V                   TopLayer    C0402                  2882.126      552.224       270      "Multilayer Ceramic 25V 0.01uF X7R 0402 10%"    
C20        4.7uF/50V                    TopLayer    C1206                  603.494       4905.118      270      "CAP CER 4.7UF 50V X7R 1206"                    
C19        4.7uF/50V                    TopLayer    C1206                  533.056       5135.118      90       "CAP CER 4.7UF 50V X7R 1206"                    
C18        10uF/400V                    TopLayer    Cap_THT_O8mm           4124.774      3485.501      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C17        10uF/400V                    TopLayer    Cap_THT_O8mm           4662.126      3486.573      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C16        10uF/400V                    TopLayer    Cap_THT_O8mm           4125.922      3906.930      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C15        10uF/400V                    TopLayer    Cap_THT_O8mm           4662.126      3908.002      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C14        10uF/400V                    TopLayer    Cap_THT_O8mm           4125.922      4329.265      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C13        10uF/400V                    TopLayer    Cap_THT_O8mm           4662.126      4322.542      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C12        10uF/400V                    TopLayer    Cap_THT_O8mm           4125.922      4749.711      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C11        0.1uF/25V                    BottomLayer C0402                  5069.350      5195.000      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
C10        10uF/16V                     TopLayer    C0805                  3831.102      2985.000      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"  
C9         10uF/16V                     TopLayer    C0805                  3656.102      2985.000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"  
C8         10uF/16V                     TopLayer    C0805                  572.470       4767.423      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"  
C7         10uF/400V                    TopLayer    Cap_THT_O8mm           4662.126      4742.988      270      "Cap, 10UF, 400V, Alu Elec, Radial"             
C6         120uF/50V                    TopLayer    Cap_THT_O8mm           841.801       4466.535      270      "Aluminium Electrolytic Capacitor, Wcap-Atg8 S" 
C5         1uF/50V                      BottomLayer C0805                  947.126       4363.976      270      "CAP CER 1UF 50V X7R 0805"                      
C4         0.1uF/25V                    TopLayer    C0402                  232.126       2478.209      90       "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
C3         0.1uF/25V                    TopLayer    C0402                  237.126       1858.209      90       "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
C2         0.1uF/25V                    TopLayer    C0402                  232.126       1258.209      90       "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
C1         0.1uF/25V                    BottomLayer C0402                  1393.917      5447.155      180      "Multilayer Ceramic 25V 0.1uF X7R 0402 10%"     
